<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<FlowPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="game_of_pig.Controller">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <Label text="Player 2 Wins!">
                     <font>
                        <Font name="Tahoma" size="85.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="320.0" prefWidth="1200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#play" text="Play Again">
                     <font>
                        <Font name="Tahoma" size="50.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#menu" text="Menu">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
